{
  "$schema": "http://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "outDir": "../../../../../dist",
    "rootDir": "../../../../../src",

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": "../../../../..",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "inlineSources": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.Iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "types": [],
    "useUnknownInCatchVariables": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ammc/components": [
        "node_modules/@ammc/components/src"
      ],
      "@ammc/components/*": [
        "node_modules/@ammc/components/src/*"
      ],
      "@ammc/components-base-web/*": [
        "./node_modules/@ammc/components-base-web/src/*"
      ],
      "@ammc/components-base-app/*": [
        "./node_modules/@ammc/components-base-app/src/*"
      ],
      "@ammc/video/*": [
        "./node_modules/@ammc/video/src/*"
      ],
      "@ammc/commons/*": [
        "./node_modules/@ammc/commons/src/*"
      ],
      "@ammc/utilities/*": [
        "./node_modules/@ammc/utilities/src/*"
      ],
      "@ammc/icons/*": [
        "./node_modules/@ammc/icons/src/*"
      ],
      "@ammc/graphql/*": [
        "./node_modules/@ammc/graphql/src/*"
      ],
      "@ammc/lexical/*": [
        "./node_modules/@ammc/lexical/src/*"
      ],
      "shared/*": [
        "./node_modules/shared/src/*"
      ]
    }
  },
  "include": [
    "../../../../../src/**/*.ts",
    "../../../../../src/**/*.tsx",
    "../../../../../src/*.d.ts",
    "../../../../../src/**/*.json",
    "../../../../../node_modules/@ammc/**/src/**/*.ts",
    "../../../../../node_modules/@ammc/**/src/**/*.tsx",
    "../../../../../node_modules/@ammc/**/src/**/*.d.ts",
    "../../../../../node_modules/@ammc/**/src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/__mocks__/*.ts*",
    "**/*.spec.ts*"
  ]
}
